# coffee-shop-vertical-slice

./: .gitignore
.husky/: commit-msg  task-runner.json
backend/: .editorconfig  Backend.sln  Directory.Build.Props  Directory.Packages.props  Dockerfile  ef-add-new-migration.ps1  ef-db-drop.ps1  readme.md
backend/Api/: Api.csproj  Program.cs  appsettings.json
backend/Api/EndpointsExtensions/: EndpointExtension.cs
backend/Api/Properties/: launchSettings.json
backend/Application/: Application.csproj  ConfigureApplicationServices.cs  ConfigureServices.cs  Usings.cs
backend/Application/Common/: DomainEvent.cs  DomainEventNotification.cs  IHasDomainEvent.cs
backend/Application/Common/Behaviors/: TransactionBehaviour.cs
backend/Application/Common/RegexPatterns/: EmailRegex.cs
backend/Application/Common/ValueObjects/: EmailAddress.cs
backend/Application/Domain/Menus/: Menu.cs
backend/Application/Domain/Orders/: Order.cs  OrderCreatedEvent.cs
backend/Application/Domain/Products/: Product.cs  ProductType.cs
backend/Application/Domain/Products/Beverages/Coffees/ValueObjects/: CoffeeBeansType.cs
backend/Application/Domain/Products/ValueObjects/: ProductType.cs  ProductTypeEnum.cs
backend/Application/Domain/Users/: Customer.cs  Employee.cs  Role.cs  User.cs
backend/Application/Domain/Users/ValueObjects/: AppRole.cs
backend/Application/Features/Menu/Queries/: GetMenu.cs
backend/Application/Features/Orders/Commands/: AddNewOrder.cs
backend/Application/Features/Orders/EventHandlers/: OrderCreatedEventHandler.cs  OrderCreatedHandler.cs
backend/Application/Features/Orders/Queries/: GetAllOrders.cs
backend/Application/Features/Products/Commands/: AddNewProduct.cs
backend/Application/Features/Products/Queries/: GetProducts.cs
backend/Application/Features/Users/Queries/: GetUsers.cs
backend/Application/Infrastructure/Endpoints/: IEndpointDefinition.cs
backend/Application/Infrastructure/Logging/: LogEventIds.cs
backend/Application/Infrastructure/Module/: IEndpointDefinition.cs
backend/Application/Infrastructure/Persistence/: CoffeeShopDbContext.cs  ConfigureServices.cs  DbSeed.cs
backend/Application/Infrastructure/Persistence/Configurations/: MenuConfiguration.cs  OrderConfiguration.cs  ProductConfiguration.cs
backend/Application/Infrastructure/Persistence/Configurations/Users/: EmployeeConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
backend/Application/Infrastructure/Services/: DomainEventService.cs  IDomainEventService.cs
backend/Application/Infrastructure/Validation/: ValidationProblemsExtension.cs
backend/Tests/Api.UnitTests/: Api.UnitTests.csproj  UnitTest1.cs
devops/: .env  docker-compose.yml  generate-openapi-schema.ps1
frontend/: Dockerfile  angular.json  package-lock.json  package.json  tsconfig.json
frontend/projects/auth-lib/: README.md  package.json
frontend/projects/auth-lib/register/: register.component.ts
frontend/projects/auth-lib/src/lib/: auth-lib.component.html  auth-lib.component.ts
frontend/projects/landing-app/: readme.md  tailwind.config.js
frontend/projects/landing-app/src/: index.html  styles.css
frontend/projects/landing-app/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.routes.ts
frontend/projects/landing-app/src/app/pages/about-us/: about-us.component.ts
frontend/projects/landing-app/src/app/pages/auth/: auth.component.html  auth.component.ts
frontend/projects/landing-app/src/app/pages/delivery/: delivery.component.ts
frontend/projects/landing-app/src/app/pages/home/: home.component.html  home.component.ts
frontend/projects/landing-app/src/app/pages/products/: products.component.ts
frontend/projects/landing-app/src/app/pages/shared/navbar/: navbar.component.html
